@import "../../../styles/mixins.module.scss";
@import "../../../styles/colors.module.scss";
@import "../../../styles/variables.module.scss";

.wrapper {
    padding: 52px 0 100px;
    max-height: 344px;
    color: $white;
    background-color: $black;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "a b c";

    @include mobile {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
        "a d"
        "b c";
    }
}

.logo {
    grid-area: a;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 130px;
    height: 70px;
    cursor: pointer;
}

.containerLinks {
    grid-area: b;
}

.contacts {
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.link {
    font-size: 21px;
    line-height: 36px;
    letter-spacing: -.56px;

    @include desktop {
        font-size: 28px;
        line-height: 48px;
        letter-spacing: -.56px;
    }
}

.linkTitle{
    cursor: pointer;
}